{
  "name": "advent-of-code-24",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc **.ts && npx tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
